{
  "domain": "scheduled_helpers",
  "name": "Scheduled Helpers",
  "codeowners": ["@dxmnkd316"],
  "config_flow": true,
  "documentation": "https://github.com/dxmnkd316/ha-scheduled-helpers",
  "iot_class": "calculated",
  "version": "1.0.0"
}
